# About

This repository is part of Pol Rius' Treball de Recerca. 

# Getting started

The project is built with the free STM32Cube IDE. The target microcontroller is the stm32l412kb. 

The source files can be found on the Core folder. 
